== 0.3.0 (31 October 2011)
* Support new schema.org site layout.

== 0.2.3 (20th July 2011)
* Splits the property types into an array.

== 0.2.2 (19th July 2011)
* Ensure that only a vocabularies' own properties are listed.

== 0.2.1 (19th July 2011)
* Makes the JSON output prettier.

== 0.2.0 (18th July 2011)
* The description extraction will now include the inner text of any anchors
  included.
* Uses strings instead of symbols for keys.
* Extracts the instances of a type.
* Converts some of the unicode to ascii
* The output is sorted in order of type name.
* Vocabularies and Ancestors now won't include self.

== 0.1.0 (16th July 2011)
* Initial Release
